<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Módulo Principal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" >
<!--    <script type="text/javascript" src="/js/post_students.js"></script>-->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md border-3 border-bottom border-secondary">
            <div class="container-fluid ">
                <a href="#" class="navbar-brand">
                    <p class="name-brand">
                    <img src="img/airplane.png" width="100" alt="Vuela fácil">
                    Vuela Fácil Inc</p>
                </a>
                
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="MenuNavegacion" class="justify-content-end">
                    <ul class="navbar-nav ">   
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>                     
                        <li class="nav-item dropdown">                            
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">Reservas</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/reserves-list.html">Consultar Reservas</a></li>
                                <li><a class="dropdown-item" href="/reserves-form.html">Administrar Reservas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">Vuelos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/flights-list.html">Consultar Vuelos</a></li>
                                <li><a class="dropdown-item" href="/flights-admin.html">Administrar Vuelos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">Usuarios</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/users-list.html">Consultar Usuarios</a></li>
                                <li><a class="dropdown-item" href="/users-admin.html">Administrar Usuarios</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#">Cerrar sesión</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container main-section" style="background-image:url(img/background.jpg)">    
        <div class="row">
            <div class="col">
                <form>
                    <div class="form-group row">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">Usuario</label>
                      <div class="col-sm-3">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Usuario">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                      <div class="col-sm-3">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Contraseña">
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-3">
                        <button type="submit" class="btn btn-primary">Ingresar</button>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
    </div>

        <!-- Footer -->
        <footer class="page-footer text-center text-white">
            <!-- Grid container -->
            <div class="container-footer justify-content-center p-3 pb-1"></div>
                <!-- Section: Social media -->
                <section class="mb-4">
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

                    <!-- Github -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
            <!-- Copyright -->
            <div class="footer-copyright text-center text-white p-2">© 2021 Copyright:
                <a href="index.html"> Vuela fácil UIS</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

</body>
</html>