<!DOCTYPE html>
<html lang="es">
<head>
    <title>Reservas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" >
    <script type="text/javascript" src="/js/get_reserve.js"></script>
    <script type="text/javascript" src="/js/put_reserve.js"></script>
    <script type="text/javascript" src="/js/delete_reserve.js"></script>
    <script type="text/javascript" src="/js/flights.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md border-3 border-bottom border-secondary">
            <div class="container-fluid ">
                <a href="#" class="navbar-brand">
                    <p class="name-brand">
                    <img src="img/airplane.png" width="100" alt="Vuela fácil">
                    Vuela Fácil Inc</p>
                </a>
                
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="MenuNavegacion" class="justify-content-end">
                    <ul class="navbar-nav ">   
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>                     
                        <li class="nav-item dropdown">                            
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">Reservas</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/reserves-list.html">Consultar Reservas</a></li>
                                <li><a class="dropdown-item" href="/reserves-form.html">Administrar Reservas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">Vuelos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/flights-list.html">Consultar Vuelos</a></li>
                                <li><a class="dropdown-item" href="/flights-admin.html">Administrar Vuelos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">Usuarios</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/users-list.html">Consultar Usuarios</a></li>
                                <li><a class="dropdown-item" href="/users-admin.html">Administrar Usuarios</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#">Cerrar sesión</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div id="div_reserve_table" style="display: block">
            <h1>Reservas</h1>
            <div class="row col-md-16 table-responsive">
                <table id="reservesTable" class="table table-striped">
                    <thead>
                    <tr>
                        <th>Id Reserva</th>
                        <th>Pasajero</th>
                        <th>Ciudad Origen</th>
                        <th>Ciudad Destino</th>
                        <th>Fecha</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" style="display: none;	background-color:#fffa; padding:10px; border-radius:3px" id="div_reserves_updating">
                <div id="div_reserves_data">
                    <p id="id_reserve_ini">DATOS DE LA RESERVA: </p>
                    <p>Identificación del pasajero:</p>
                    <p id="id_passenger_ini"></p>
                    <p>Fecha y hora del vuelo:</p>
                    <p id="id_departure_ini"></p>
                </div>
                <form id="update_reserves_form">
                    <div class="form-group">
                        <label >Pasajero:</label>
                        <input type="text" class="form-control" id="id_passenger" >
                    </div>
                    <div class="form-group">
                        <label >Seleccione vuelo</label>
                        <select name="selectFlights" id="flights">

                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Modificar</button>
                </form>
                <div id="response" style="display:none; margin:10px">
                </div>
            </div>
        </div>
        <hr>
    </div>
<!--    <div class="container">-->
        <!-- Footer -->
        <footer class="page-footer text-center text-white">
            <!-- Grid container -->
            <div class="container-footer justify-content-center p-3 pb-1"></div>
                <!-- Section: Social media -->
                <section class="mb-4">
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

                    <!-- Github -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
            <!-- Copyright -->
            <div class="footer-copyright text-center text-white p-2">© 2021 Copyright:
                <a href="index.html"> Vuela fácil UIS</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
<!--    </div>-->
</body>
</html>